## Net Config  
REACT_APP_Net_Name='Binance Smart Chain Mainnet'
REACT_APP_NET_URL='https://bsc-dataseed.binance.org/'
REACT_APP_NET_CHAIN_ID='0x38'
REACT_APP_NET_SYMBOL='BNB'

##contract address

REACT_APP_TOKEN='0x7B20956f126Fa3deeCe9b0127EAe9A87dC7A3FBC'
REACT_APP_TOKEN_USDT='0x1f310Ced4a2C1d73273a96834Dfcc3B1363071e2'
REACT_APP_CONTRACT='0x2E18BF4383f75fb6994a968C687d0829632f16A1'