## Net Config  
REACT_APP_Net_Name='Binance Smart Chain Mainnet'
REACT_APP_NET_URL='https://bsc-dataseed.binance.org/'
REACT_APP_NET_CHAIN_ID='0x38'
REACT_APP_NET_SYMBOL='BNB'

##contract address

REACT_APP_TOKEN='0x6d3F87926263F9196bdF6A75D26302fBB0Ca0524'
REACT_APP_TOKEN_USDT='0x55d398326f99059fF775485246999027B3197955'
REACT_APP_CONTRACT='0x20233C09D4d823EeC5b44db929cb4Cd86126E1Ea'
